{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Konsole1:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 orbd -ORBInitialPort 1050 -ORBInitialHost localhost\
\
Konsole2:\
\
java server/Koordinator myKoor\
\
Konsole3:\
\
java starter/Starter myStarter myKoor\
\
Konsole4:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf0 \cb2 java -jar GGTMonitor.jar myMonitor -ORBInitialHost localhost -ORBInialPort 1050\
\
Konsole5:
\f1\b0 \cb1 \
\
java client/Client NameService start myKoor myMonitor 5 5 20 30 10 3}